<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:hint="Name"
                android:inputType="textPersonName" />

        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phNumberContainer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInput1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_phAdd">

            <EditText
                android:id="@+id/et_phNumber1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:hint="Phone Number"
                android:inputType="phone" />
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/btn_phAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textInput1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@null"
            android:src="@android:drawable/ic_input_add" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phNumberContainer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phNumberContainer1"
        android:visibility="gone">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInput2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_phDelete1">

            <EditText
                android:id="@+id/et_phNumber2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:hint="Phone Number"

                android:inputType="phone" />
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/btn_phDelete1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@null"
            android:src="@android:drawable/ic_delete" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phNumberContainer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phNumberContainer2"
        android:visibility="gone">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInput3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_phDelete2">

            <EditText
                android:id="@+id/et_phNumber3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:hint="Phone Number"

                android:inputType="phone" />
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/btn_phDelete2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@null"

            android:src="@android:drawable/ic_delete" />
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInput4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phNumberContainer3">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:hint="Email ID"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/btn_done"
        style="@style/blueBold14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textInput4"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textInput4"
        android:layout_marginBottom="29dp"
        android:text="--->"
        android:textSize="22sp" />


</RelativeLayout>